<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="SuperHi">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marc McGregor</title>
		<link rel="stylesheet" href="/_base.css">
		<link rel="stylesheet" href="/_fonts.css">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<script src="/superhi.js"></script>
		
		<header>
		  
		  <div class="title">
		    
		
		  <p>
		    Marc McGregor 
		  </p>
		<span id="diamond">◆</span>
		  <p id="web-developer">
		    Web Developer
		  </p>
		      </div>
		  
		<nav>
		<a href="https://2020-summer-portfolio.superhi.com/index.html" class="active"> Work</a>
		<a href="https://2020-summer-portfolio.superhi.com/about.html"> About</a>
		<a href="https://2020-summer-portfolio.superhi.com/contact.html"> Contact</a>
		
		
		
		
		</nav>
		  
		  
		  </header>
		
		<div class="left-panel"></div>
		
		  <section id="swup" class="transition-fade">
		
		  
		  <section class="about">
		
		
		
		
		
		<div class="about-card">
		  <h2>
		    About<br>Me
		  </h2>
		  <img src="aboutcard.svg" id="aboutcard">
		  <img src="bgdots.svg" id="aboutcarddots">
		  
		  
		  
		  
		  
		  
		  </div>
		    
		    
		    
		<div class="about-bio">
		  <div class="headshot">
		    
		
		  <img src="headshot.png" id="headshot">
		  </div>
		  
		 <p>
		   Marc McGregor is a recent Digital Media graduate from Middlesex University London.   He has attention to detail, organisational skills and works strategically. 
		<br><br>
		
		His work focuses around UX (User Experience) design, User Interface design and front end web development with familiarity HTML, CSS, JavaScript and other frameworks. 
		<br><br>
		
		He is interested in developing innovative approaches to application design and regularly builds prototypes for mobile phone applications and website designs in Adobe XD, Figma and Sketch. 
		<br> <br> 
		   Front end web development and Web Design  allows him to have limitless capabilities and creativity.
		  </p> 
		  
		<div class="contact-link">
		  
		  <img src="arrow.png" id="arrow">
		  
		  <a href="contact.html">    Contact me</a>
		
		
		  
		  
		  </div>
		    </div>
		    
		</section>
		</section>
		
		
		  
		<script src="swupoverlaytheme.min.js"></script>
		<script src="swup.min.js"></script>
		<script src="trans.js"></script>
		
		
	</body>
</html>
