<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="SuperHi">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marc McGregor</title>
		<link rel="stylesheet" href="/_base.css">
		<link rel="stylesheet" href="/_fonts.css">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<script src="/superhi.js"></script>
		
		<header>
		  
		  <div class="title">
		    
		
		  <p>
		    Marc McGregor 
		  </p>
		<span id="diamond">◆</span>
		  <p id="web-developer">
		    Web Developer
		  </p>
		      </div>
		  
		<nav>
		<a href="https://2020-summer-portfolio.superhi.com/index.html" class="active"> Work</a>
		<a href="https://2020-summer-portfolio.superhi.com/about.html"> About</a>
		<a href="https://2020-summer-portfolio.superhi.com/contact.html"> Contact</a>
		
		
		
		
		</nav>
		  
		  
		  </header>
		
		<div class="left-panel"></div>
		
		<section id="swup" class="transition-fade">
		
		  
		  <section class="contact">
		
		
		
		
		
		<div class="contact-card">
		  <h2>
		    Contact
		  </h2>
		  <img src="aboutcard.svg" id="contactcard">
		  <img src="bgdots.svg" id="contactcarddots">
		  
		  
		  
		  
		  
		  
		  </div>
		    
		    <div class="email">
		    <p>
		      
		
		Contact me at <strong> marcjamesmcgregor@gmail.com </strong> and i’ll try to get back to you within 1-2 business days 📩 
		      </p>
		    
		    </div>
		    
		   
		      
		      
		    </div>
		    
		    
		    
		
		 
		
		  
		  </section>
		
		<script src="swup.min.js"></script>
		<script src="trans.js"></script>
		<script src="swupoverlaytheme.min.js"></script>
		
		
		
		
		
		
		
	</body>
</html>
