<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="SuperHi">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marc McGregor</title>
		<link rel="stylesheet" href="/_base.css">
		<link rel="stylesheet" href="/_fonts.css">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<script src="/superhi.js"></script>
		<header>
		  <div class="title">
		    <p>
		      Marc McGregor
		    </p>
		    <span id="diamond">◆</span>
		    <p id="web-developer">
		      Web Developer
		    </p>
		  </div>
		
		  <nav>
		    <a href="https://2020-summer-portfolio.superhi.com/index.html" class="active"> Work</a>
		    <a href="https://2020-summer-portfolio.superhi.com/about.html"> About</a>
		    <a href="https://2020-summer-portfolio.superhi.com/contact.html"> Contact</a>
		  </nav>
		</header>
		
		<div class="left-panel"></div>
		<main>
		<section id="swup" class="transition-fade">
		  <section class="intro">
		    <h3>
		      Hi! I’m Marc. I'm a recent graduate and I specialise in Front End Web Development & Web
		      Design! 👋🏻
		    </h3>
		  </section>
		  <section class="example-1">
		    <div class="delga-card">
		      <h2>Delga<br />Labels</h2>
		
		      <a href="https://delgalabels.com" target="_blank">
		        <img src="delgacard.png" alt="Delga Labels" id="delgacard" />
		      </a>
		      <img src="bgdots.svg" id="delgacarddots" />
		    </div>
		
		    <div class="example-1-about">
		      <div class="delga-about">
		        <div class="delga-client">
		          <p>
		            Client
		          </p>
		
		          <p id="grey-client">
		            Delga Labels
		          </p>
		        </div>
		
		        <div class="delga-when">
		          <p>
		            When
		          </p>
		
		          <p id="grey-year">
		            2020
		          </p>
		        </div>
		
		        <p id="delga-about-bio">
		          Delga Labels, are part of the Delga company based in Kent, United Kingdom. The website was
		          designed in Figma and created through wordpress as the CMS.
		        </p>
		      </div>
		    </div>
		  </section>
		
		  <section class="example-2">
		    <div class="ewaste-card">
		      <h2>
		        E-Waste
		      </h2>
		
		      <a href="https://aboutewaste.co.uk" target="_blank">
		        <img src="ewastecard.png" alt="about e waste" id="ewastecard" />
		      </a>
		      <img src="bgdots.svg" id="ewastecarddots" />
		    </div>
		    <div class="example-2-about">
		      <div class="ewaste-about">
		        <div class="ewaste-client">
		          <p>
		            Client
		          </p>
		
		          <p id="grey-client">
		            About E Waste
		          </p>
		        </div>
		
		        <div class="ewaste-when">
		          <p>
		            When
		          </p>
		
		          <p id="grey-year">
		            2020
		          </p>
		        </div>
		
		        <p id="ewaste-about-bio">
		          This project was apart of my final year submission at University. It’s about how
		          Electronic Waste affects the planet.
		          <br <br />
		          <br />
		          I wanted to show my skills using different JavaScript frameworks.
		        </p>
		      </div>
		    </div>
		  </section>
		
		  <section class="example-3">
		    <div class="flowers-card">
		      <h2>
		        Highgate <br />
		        Flowers
		      </h2>
		
		      <a href="http://highgateflowers.superhi.com" target="_blank">
		        <img src="flowerscard.png" alt="Highgate Flowers" id="flowerscard" />
		      </a>
		      <img src="bgdots.svg" id="flowerscarddots" />
		    </div>
		
		    <div class="example-3-about">
		      <div class="flowers-about">
		        <div class="flowers-client">
		          <p>
		            Client
		          </p>
		
		          <p id="grey-client">
		            SuperHi Project
		          </p>
		        </div>
		
		        <div class="flowers-when">
		          <p>
		            When
		          </p>
		
		          <p id="grey-year">
		            2019
		          </p>
		        </div>
		
		        <p id="flowers-about-bio">
		          This project was done using the
		          <a href="https://superhi.com" target="_blank" id="superhi"> SuperHi</a> HTML, CSS &
		          JavaScript Foundation Course.
		        </p>
		      </div>
		    </div>
		  </section>
		
		  <!-- GRID -->
		
		  <h3 id="grid-title">
		    Other Work
		  </h3>
		
		  <section class="grid">
		    <div>
		      <h4>
		        Brux Dental JavaScript Project
		      </h4>
		      <a href="https://brux-dental.superhi.com" target="_blank">
		        <img src="brux-thumb.png" /> </a>
		    </div>
		    <div>
		      <h4>
		        Vanilla JavaScript Button Project
		      </h4>
		            <a href="https://marc-project.superhi.com" target="_blank">
		              <img src="js-thumb.png" /> </a>
		    </div>
		    <div>
		      <h4>
		        Vanilla JavaScript Plant Project
		      </h4>
		      <a href="https://plant-site-js.superhi.com" target="_blank">
		        <img src="plant-thumb.png" /> </a>
		    </div>
		
		    <div>
		      <h4>
		        Vanilla JavaScript Parallax Project
		      </h4>
		            <a href="https://parallax-photography.superhi.com" target="_blank">
		              <img src="photography-thumb.png" /> </a>
		    </div>
		    <div>
		      <h4>
		        Vanilla JavaScript Typechecker
		      </h4>
		          <a href="https://js-typechecker.superhi.com" target="_blank">
		            <img src="typecheck-thumb.png" /> </a>
		    </div>
		    <div>
		      <h4>
		        Furniture Website Project
		      </h4>
		       <a href="http://furniture-marc.superhi.com" target="_blank">
		         <img src="source-thumb.png" /> </a>
		    </div>
		  </section>
		</section>
		
		  </main>
		  
		  
		  
		<footer>
		  <div class="footer-icons">
		<a href="mailto:marcjamesmcgregor@gmail.com">
		             <img src="mail.png" id="mail" /> </a>
		    <a href="https://www.linkedin.com/in/marc-mcgregor-5b677b199/"target="_blank" >
		
		      <img src="linkedin.png" id="linkedin" /> </a>
		        <a href="https://github.com/marcmcgregor1"target="_blank">
		
		          <img src="github.png" id="github" /> </a>
		  </div>
		  <h4>
		    © Copyright 2020 Marc McGregor
		  </h4>
		</footer>
		
		<script src="swupoverlaytheme.min.js"></script>
		<script src="swup.min.js"></script>
		<script src="trans.js"></script>
		
	</body>
</html>
